[gd_scene load_steps=6 format=3 uid="uid://rat8c74o7vk8"]

[ext_resource type="Shader" path="res://游戏场景/雪特效/粒子圆形.gdshader" id="1_jqdec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08v7v"]
shader = ExtResource("1_jqdec")
shader_parameter/edge = 0.36
shader_parameter/size = 0.5

[sub_resource type="Gradient" id="Gradient_8oqja"]
colors = PackedColorArray(0.757813, 0.757813, 0.757813, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k67ok"]
gradient = SubResource("Gradient_8oqja")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxcc4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 10, 1)
spread = 180.0
initial_velocity_max = 64.06
gravity = Vector3(0, 98, 0)
scale_min = 5.0
scale_max = 10.0
color = Color(0.875, 0.875, 0.875, 1)
color_initial_ramp = SubResource("GradientTexture1D_k67ok")
turbulence_enabled = true

[node name="近" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_08v7v")
amount = 300
process_material = SubResource("ParticleProcessMaterial_cxcc4")
lifetime = 20.0
preprocess = 10.0
randomness = 1.0
visibility_rect = Rect2(-1038.86, -16.3093, 2060.17, 788.722)
