[gd_scene load_steps=3 format=3 uid="uid://b65dppnqy0o53"]

[ext_resource type="Script" path="res://战斗场景/倒计时控件/倒计时控件.gd" id="1_efvup"]

[sub_resource type="LabelSettings" id="LabelSettings_35nnj"]
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="倒计时控件" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_efvup")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_35nnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
